# Unique key for the project (must match the one in SonarQube/SonarCloud)
sonar.projectKey=PetriNetwork

# Display name of the project
sonar.projectName=PetriNetwork

# Version of the project
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src
sonar.java.binaries=bin

# Specify the path to the test coverage report
sonar.coverage.jacoco.xmlReportPaths=coverage-report.xml

# Exclude specific directories (optional)
#sonar.exclusions=**/tests/**,**/build/**
#sonar.exclusions=**/MyExcludedClass.java, **excludedfolder/**, **/com/example/excludedpackage/**
sonar.exclussions=**/Main.java

# If you want to exclude specific files from tests
sonar.test.exclusions=**/MyExcludedTest.java, **/tests/excludedfolder/**


# URL of the SonarQube/SonarCloud server
sonar.host.url=https://sonarcloud.io

# Authentication token (replace <token> with your actual token)
sonar.token=094bcb2b340c956ad46b284a2c597e5571f43483

